# General
set -g default-terminal screen-256color
set -g renumber-windows on
set -g history-limit 999999999
set -g mouse on
set -g repeat-time 1000
set -g mode-keys vi
set -g focus-events on
set -g escape-time 0
set -g pane-border-lines heavy
set -g set-clipboard on
set -g copy-command pbcopy
set -g pane-set-clipboard "run-shell 'tmux show-buffer | pbcopy'"

# Theme
set -g status-left ' '
set -g window-status-format " #I: #W  "
set -g window-status-current-format " #I: #W  "
%hidden set_color_scheme='if-shell -b "[[ $(is-dark) == false ]]" \
    {
        set -g status-bg colour252
        set -g status-fg colour0
        set -g window-status-current-style bg=colour25,fg=colour255,bold
        set -g window-status-style bg=colour255,fg=colour25
        # set -g pane-border-style bg=colour255,fg=colour255
        # set -g pane-active-border-style bg=colour255,fg=colour25
        set -g pane-border-style fg=colour255
        set -g pane-active-border-style fg=colour25
    } {
        set -g status-bg colour233
        set -g status-fg colour255
        set -g window-status-current-style bg=colour25,fg=colour255,bold
        set -g window-status-style bg=colour235,fg=colour255
        # set -g pane-border-style bg=colour235,fg=colour235
        # set -g pane-active-border-style bg=colour235,fg=colour25
        set -g pane-border-style fg=colour235
        set -g pane-active-border-style fg=colour25
    }'
set-hook -g after-new-session $set_color_scheme
set-hook -g after-new-window $set_color_scheme
set-hook -g window-layout-changed $set_color_scheme
set-hook -g after-send-keys $set_color_scheme

# Keybind
bind v run-shell 'tmux-vim-pager'
bind s copy-mode
bind ] copy-mode
bind r if-shell -F '#{m:*vim,#{pane_current_command}}' '' { send-keys -R; clear-history }
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
if-shell -b '[ -z "$SSH_TTY" ]' {
    bind -T root F10 set prefix None \;\
                     set key-table off \;\
                     if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
                     set -g status-bg colour124 \;\
                     refresh-client -S
    bind -T off F10 set -u prefix \;\
                    set -u key-table \;\
                    if-shell -b "[[ $(is-dark) == false ]]" {
                       set -g status-bg colour252
                    } {
                       set -g status-bg colour233
                    } \;\
                    refresh-client -S
}'
